# Random Forest

In [28]:
import pandas as pd
import numpy as np

In [29]:
titanic=pd.read_csv(r'C:\Users\Armaan\Downloads\Titanic dataset\titanic_train.csv')
s=titanic["Survived"]
titanic.drop(["Cabin","Name","Ticket","Survived"],axis=1,inplace=True)
titanic["Survived"]=s
titanic

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,1,3,male,22.0,1,0,7.2500,S,0
1,2,1,female,38.0,1,0,71.2833,C,1
2,3,3,female,26.0,0,0,7.9250,S,1
3,4,1,female,35.0,1,0,53.1000,S,1
4,5,3,male,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,2,male,27.0,0,0,13.0000,S,0
887,888,1,female,19.0,0,0,30.0000,S,1
888,889,3,female,NaN,1,2,23.4500,S,0
889,890,1,male,26.0,0,0,30.0000,C,1
890,891,3,male,32.0,0,0,7.7500,Q,0

In [30]:
titanic.isnull().sum()

PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
Survived         0
dtype: int64

In [31]:
def set_age(s,age):
    age=np.array(age)
    m=age.sum()
    s=age[age==s].shape
    s=s[0]
    m=m/s
    return s

def set_gender(gender):
    if(gender=="male"):
        return 1
    else:
        return 0

def set_embarked(embarked):
    if(embarked=='S'):
        return 2
    elif(embarked=='C'):
        return 1
    else:
        return 0

In [32]:

titanic["Age"]=titanic["Age"].fillna(titanic["Age"].median())
titanic["Embarked"].fillna(titanic["Embarked"].mod,inplace=True)
titanic["Sex"]=titanic["Sex"].apply(set_gender)
titanic["Embarked"]=titanic["Embarked"].apply(set_embarked)
titanic

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
0              1       3    1  22.0      1      0   7.2500         2         0
1              2       1    0  38.0      1      0  71.2833         1         1
2              3       3    0  26.0      0      0   7.9250         2         1
3              4       1    0  35.0      1      0  53.1000         2         1
4              5       3    1  35.0      0      0   8.0500         2         0
..           ...     ...  ...   ...    ...    ...      ...       ...       ...
886          887       2    1  27.0      0      0  13.0000         2         0
887          888       1    0  19.0      0      0  30.0000         2         1
888          889       3    0  28.0      1      2  23.4500         2         0
889          890       1    1  26.0      0      0  30.0000         1         1
890          891       3    1  32.0      0      0   7.7500         0         0

[891 rows x 9 columns]

In [33]:
titanic["Age"]=titanic["Age"].astype(float,type[32])
titanic["Fare"]=titanic["Fare"].astype(float,type[32])
titanic.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Survived       0
dtype: int64

In [34]:
x=titanic.drop("Survived",axis=1)
y=titanic.Survived
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y)

In [35]:
from sklearn.tree import DecisionTreeClassifier

dt=DecisionTreeClassifier()
dt.fit(x_train,y_train)
y_per_dt=dt.predict(x_test)
dt.score(x_train,y_train),dt.score(x_test,y_test)

(1.0, 0.7219730941704036)

In [42]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(random_state=0,max_depth=6)
rf.fit(x_train,y_train)
rf.score(x_train,y_train),rf.score(x_test,y_test)

(0.8817365269461078, 0.8565022421524664)